<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>
    <style>
        body{
            background-color: rgba(255, 0, 0, 0.726);
            margin: auto;
            scroll-padding-block:unset;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            max-width:  55%;
            max-height: 30%;
        }
        A{
            text-decoration: none;
            color: #00d9ff;
            font-size: 20px;
        }
        button{
            border: none;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.253);
            border-radius: 20PX;
            padding: 10PX;
        }
        div{
            margin: 5% 20%;
        }
    </style>
	<script>
		/**   
 noback v0.0.1  
 library for prevent backbutton  
 Author: Kiko Mesquita: http://twitter.com/kikomesquita  
 Based on stackoverflow  
 * Copyright (c) 2015 @ kikomesquita  
*/  
 
(function(window) {  
  'use strict';  
  
var noback = {  
	  
	//globals  
	version: '0.0.1',  
	history_api : typeof history.pushState !== 'undefined',  
	  
	init:function(){  
		window.location.hash = '#no-back';  
		noback.configure();  
	},  
	  
	hasChanged:function(){  
		if (window.location.hash == '#no-back' ){  
			window.location.hash = '#BLOQUEIO'; 
			//mostra mensagem que não pode usar o btn volta do browser 
			if($( "#msgAviso" ).css('display') =='none'){ 
				$( "#msgAviso" ).slideToggle("slow"); 
			} 
		}  
	},  
	  
	checkCompat: function(){  
		if(window.addEventListener) {  
			window.addEventListener("hashchange", noback.hasChanged, false);  
		}else if (window.attachEvent) {  
			window.attachEvent("onhashchange", noback.hasChanged);  
		}else{  
			window.onhashchange = noback.hasChanged;  
		}  
	},  
	  
	configure: function(){  
		if ( window.location.hash == '#no-back' ) {  
			if ( this.history_api ){  
				history.pushState(null, '', '#BLOQUEIO');  
			}else{   
				window.location.hash = '#BLOQUEIO'; 
				//mostra mensagem que não pode usar o btn volta do browser 
				if($( "#msgAviso" ).css('display') =='none'){ 
					$( "#msgAviso" ).slideToggle("slow"); 
				} 
			}  
		}  
		noback.checkCompat();  
		noback.hasChanged();  
	}  
	  
	};  
	  
	// AMD support  
	if (typeof define === 'function' && define.amd) {  
		define( function() { return noback; } );  
	}   
	// For CommonJS and CommonJS-like  
	else if (typeof module === 'object' && module.exports) {  
		module.exports = noback;  
	}   
	else {  
		window.noback = noback;  
	}  
	noback.init(); 
}(window));
	</script>
</head>
<body align="center"><center>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	<div id="msgAviso" style="display:none;"> 
		<span><img src="desabilitaBotao.png"></span> 
		<span>Não é permitido voltar pelo botão do browser.</span> 
	</div> 
    <div><img src="gameover.png" alt="GAME OVER"></div>
    <DIV align="left"><button><a href="Index.html">VOLTAR</a></button></div></center>
</body>
</html>